{
  "id" : "org.gtk.Gtk3theme.Greybird",
  "branch" : "3.23",
  "runtime" : "org.freedesktop.Platform",
  "runtime-version" : "20.08",
  "runtime-commit" : "0e5f59c847f90b344208dc0f2b67bc27c9e4f3ab1a1a78fa56cdd0fb81c35274",
  "sdk" : "org.freedesktop.Sdk",
  "sdk-commit" : "342c7a3301feeaabf8b0caf741e849982350f8bbeb1503f3fc32b87f1ca3de43",
  "build-options" : {
    "prefix" : "/usr/share/runtime/share/themes/Greybird/gtk-3.0"
  },
  "modules" : [
    {
      "name" : "sassc",
      "config-opts" : [
        "--with-libsass=/usr/share/runtime/share/themes/Greybird/gtk-3.0"
      ],
      "sources" : [
        {
          "url" : "https://github.com/sass/sassc/archive/3.6.2.tar.gz",
          "sha256" : "608dc9002b45a91d11ed59e352469ecc05e4f58fc1259fc9a9f5b8f0f8348a03",
          "type" : "archive"
        },
        {
          "commands" : [
            "autoreconf -si"
          ],
          "dest-filename" : "autogen.sh",
          "type" : "script"
        }
      ],
      "cleanup" : [
        "*"
      ],
      "modules" : [
        {
          "name" : "libsass",
          "sources" : [
            {
              "url" : "https://github.com/sass/libsass/archive/3.6.5.tar.gz",
              "sha256" : "89d8f2c46ae2b1b826b58ce7dde966a176bac41975b82e84ad46b01a55080582",
              "type" : "archive"
            },
            {
              "commands" : [
                "autoreconf -si"
              ],
              "dest-filename" : "autogen.sh",
              "type" : "script"
            }
          ],
          "cleanup" : [
            "*"
          ]
        }
      ]
    },
    {
      "name" : "Greybird",
      "buildsystem" : "meson",
      "config-opts" : [
        "-Dflatpak=true",
        "-Dflatpak-variant=light"
      ],
      "sources" : [
        {
          "url" : "https://github.com/shimmerproject/Greybird.git",
          "commit" : "10459e25f64e66c6afba286c87435569d3d2d3b8",
          "type" : "git"
        }
      ],
      "build-options" : {
        "prefix" : "/usr/share/runtime",
        "append-path" : "/usr/share/runtime/share/themes/Greybird/gtk-3.0/bin"
      }
    },
    {
      "name" : "appdata",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "org.gtk.Gtk3theme.Greybird.appdata.xml",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "install -Dm644 org.gtk.Gtk3theme.Greybird.appdata.xml ${FLATPAK_DEST}/share/appdata/org.gtk.Gtk3theme.Greybird.appdata.xml",
        "appstream-compose --basename=org.gtk.Gtk3theme.Greybird --prefix=${FLATPAK_DEST} --origin=flatpak org.gtk.Gtk3theme.Greybird"
      ]
    }
  ],
  "build-extension" : true,
  "separate-locales" : false,
  "appstream-compose" : false
}